browser=chrome
url=http://maps.google.com/
txt_search=San Francisco, California
txt_searchcar_srclocation=Chico, California
log4jConfPath=log4j.properties
expected_lat=37.7577627
expected_long=-122.4726194
propeties_file=\\src\\main\\java\\com\\exl\\healthcare\\config\\OR.properties